# INFO6205_Final_Project

./: .gitignore  ARLINGTON_MAP.md  CLAUDE.md  README.md  ROADMAP.md  SETUP_GUIDE.md  USER_GUIDE.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/traffic/optimization/: TrafficOptimizationApplication.java
backend/src/main/java/com/traffic/optimization/algorithm/: DijkstraAlgorithm.java
backend/src/main/java/com/traffic/optimization/config/: WebSocketConfig.java
backend/src/main/java/com/traffic/optimization/controller/: ComparisonController.java  SimulationController.java
backend/src/main/java/com/traffic/optimization/model/: Edge.java  Graph.java  Node.java  NodeType.java  TrafficFlow.java  TrafficLight.java
backend/src/main/java/com/traffic/optimization/service/: EfficiencyCalculator.java  FlowManager.java  SignalController.java  SimulationEngine.java
backend/src/main/java/com/traffic/optimization/websocket/: SimulationWebSocketHandler.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/traffic/optimization/algorithm/: DijkstraAlgorithmTest.java
backend/src/test/java/com/traffic/optimization/controller/: SimulationControllerTest.java
backend/src/test/java/com/traffic/optimization/model/: EdgeTest.java
backend/src/test/java/com/traffic/optimization/service/: EfficiencyCalculatorTest.java  FlowManagerTest.java  SignalControllerTest.java  SimulationEngineTest.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: AlgorithmComparison.jsx  ComparisonEfficiencyChart.jsx  ComparisonOperationalCharts.jsx  ComparisonView.jsx  ControlPanel.css  ControlPanel.jsx  DataExportPanel.jsx  DemoController.jsx  ErrorBoundary.jsx  MapVisualization.jsx  MetricsChart.css  MetricsChart.jsx  MetricsDisplay.css  MetricsDisplay.jsx  ModeFlowDiagrams.jsx  ModeRadarChart.jsx  NodeSearchPanel.jsx  PerformanceMonitor.jsx  SignalControlPanel.jsx  SignalGridPanel.jsx  StatisticsDashboard.jsx  TrafficFlowPanel.jsx  TrafficHeatmapOverlay.jsx  TrafficScene3D.jsx
frontend/src/components/three/: GroundPlane.jsx  Intersections3D.jsx  Mini3DScene.jsx  Roads3D.jsx  SceneLighting.jsx  TrafficLights3D.jsx  Vehicles3D.jsx
frontend/src/hooks/: useVehicleInterpolation.js
frontend/src/services/: api.js  websocket.js
frontend/src/utils/: mapUtils.js
